<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automata</title>
    <style>
      html,
      body {
        margin: 0;
        font-size: max(1em, calc(0.5em + 1vw));
        font-family: sans-serif;
      }

      #stage {
        box-sizing: border-box;
        padding: 0.5em 2em;
        height: 100vh;
        min-height: 600px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
      }

      #stage > div {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        min-width: 0;
      }

      #stage-canvas {
        display: flex;
        flex-grow: 1;
        min-height: 0;
        box-shadow: 0 0 20px -4px rgba(0, 0, 0, 0.75);
      }

      #stage-canvas > canvas {
        flex-grow: 1;
      }

      #stage-dock {
        padding: 1em 5em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        column-gap: .5em;
      }
    </style>
  </head>
  <body>
    <div id="stage"></div>
  </body>
</html>
